everis-wsdl/src/main/resources/pessoa.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.everis.com/xml/pessoas"
           targetNamespace="http://www.everis.com/xml/pessoas" elementFormDefault="qualified">

    <xs:element name="PessoaRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nome" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="PessoaResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Pessoa" type="tns:Pessoa"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Pessoa">
        <xs:sequence>
        	<xs:element name="codigo" type="xs:int"/>	
            <xs:element name="nome" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>